<html style="--w3m-color-fg-1: rgb(228,231,231); --w3m-color-fg-2: rgb(148,158,158); --w3m-color-fg-3: rgb(110,119,119); --w3m-color-bg-1: rgb(20,20,20); --w3m-color-bg-2: rgb(39,42,42); --w3m-color-bg-3: rgb(59,64,64); --w3m-color-overlay: rgba(255,255,255,0.1); --w3m-accent-color: #0c8ad7; --w3m-accent-fill-color: #0c8ad7; --w3m-z-index: 99999; --w3m-background-color: #050713; --w3m-background-border-radius: 8px; --w3m-container-border-radius: 30px; --w3m-wallet-icon-border-radius: 15px; --w3m-wallet-icon-large-border-radius: 30px; --w3m-wallet-icon-small-border-radius: 7px; --w3m-input-border-radius: 28px; --w3m-button-border-radius: 10px; --w3m-notification-border-radius: 36px; --w3m-secondary-button-border-radius: 28px; --w3m-icon-button-border-radius: 50%; --w3m-button-hover-highlight-border-radius: 10px; --w3m-text-big-bold-size: 20px; --w3m-text-big-bold-weight: 600; --w3m-text-big-bold-line-height: 24px; --w3m-text-big-bold-letter-spacing: -0.03em; --w3m-text-big-bold-text-transform: none; --w3m-text-xsmall-bold-size: 10px; --w3m-text-xsmall-bold-weight: 700; --w3m-text-xsmall-bold-line-height: 12px; --w3m-text-xsmall-bold-letter-spacing: 0.02em; --w3m-text-xsmall-bold-text-transform: uppercase; --w3m-text-xsmall-regular-size: 12px; --w3m-text-xsmall-regular-weight: 600; --w3m-text-xsmall-regular-line-height: 14px; --w3m-text-xsmall-regular-letter-spacing: -0.03em; --w3m-text-xsmall-regular-text-transform: none; --w3m-text-small-thin-size: 14px; --w3m-text-small-thin-weight: 500; --w3m-text-small-thin-line-height: 16px; --w3m-text-small-thin-letter-spacing: -0.03em; --w3m-text-small-thin-text-transform: none; --w3m-text-small-regular-size: 14px; --w3m-text-small-regular-weight: 600; --w3m-text-small-regular-line-height: 16px; --w3m-text-small-regular-letter-spacing: -0.03em; --w3m-text-small-regular-text-transform: none; --w3m-text-medium-regular-size: 16px; --w3m-text-medium-regular-weight: 600; --w3m-text-medium-regular-line-height: 20px; --w3m-text-medium-regular-letter-spacing: -0.03em; --w3m-text-medium-regular-text-transform: none; --w3m-font-family: Arial, Roboto, sans-serif; --w3m-font-feature-settings: 'tnum' on, 'lnum' on, 'case' on; --w3m-success-color: rgb(38,181,98); --w3m-error-color: rgb(242, 90, 103); --w3m-overlay-background-color: rgba(0, 0, 0, 0.3); --w3m-overlay-backdrop-filter: none; --w3m-logo-image-url: logo.png; --w3m-background-image-url: none;" class=" txckkue idc0_347" lang=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script><style id="autoconsent-prehide">#didomi-popup,.didomi-popup-container,.didomi-popup-notice,.didomi-consent-popup-preferences,#didomi-notice,.didomi-popup-backdrop,.didomi-screen-medium,.trustarc-banner-container,.truste_popframe,.truste_overlay,.truste_box_overlay,#truste-consent-track,#CybotCookiebotDialog,#dtcookie-container,#cookiebanner,#cb-cookieoverlay,div[id^='sp_message_container_'],.message-overlay,#sp_privacy_manager_container,#cmpbox,#cmpbox2,#onetrust-banner-sdk,#onetrust-consent-sdk,.onetrust-pc-dark-filter,.js-consent-banner,.klaro,.unic,.modal:has(.unic),.cmp-root,div[data-testid=main-cookies-banner-container],div:has(> div:first-child):has(> div:last-child):has(> section [data-testid="strictly-necessary-cookies"]),#adroll_consent_container,span[data-action="sp-cc"][data-sp-cc*="rejectAllAction"],#cookiescript_injected,#awsccc-cb-content,#awsccc-cs-container,#awsccc-cs-modalOverlay,#awsccc-cs-container-inner,.axeptio_widget,#bnp_container,#BorlabsCookieBox,.bpa-cookie-banner,#cl-consent,.consent-modal[role=dialog],#cmplz-cookiebanner-container,.cc-type-categories[aria-describedby="cookieconsent:desc"],.cc-type-opt-in[aria-describedby="cookieconsent:desc"],#cookie-law-info-bar,#cookie-information-template-wrapper,.cookiealert,div[class*="Overlay__container"]:has(div[class*="TCF2Popup"]),.dl_cookieBanner_container,[data-project="mol-fe-cmp"],div[data-testid=cookie-consent-modal-backdrop],#gdpr-single-choice-overlay,#gdpr-privacy-settings,#ez-cookie-dialog-wrapper,div[data-testid="cookie-policy-manage-dialog"],.fc-consent-root,.fc-dialog-container,.fc-dialog-overlay,.fc-dialog-content,.HTjtHe#xe7COe,.cookieModalContent,#cookie-banner-overlay,.privacy-consent--backdrop,.privacy-consent--modal,#iubenda-cs-banner,div[class^=pecr-cookie-banner-],#lanyard_root div[role='dialog'],.artdeco-global-alert[type=COOKIE_CONSENT],div[aria-labelledby=pwa-consent-layer-title],div[class^=StyledConsentLayerWrapper-],[data-name="mediavine-gdpr-cmp"],#ccc-module,#wcpConsentBannerCtrl,.cookie-alert, cookie-alert__content,#moove_gdpr_cookie_info_bar,#nhsuk-cookie-banner,.disc-cp--active,.cookieBanner--visibility,#gdprCookieBanner,#cookie-bar,#gdpr-consent-tool-wrapper,iframe[src^="https://cmp-consent-tool.privacymanager.io"],#pubtech-cmp,#qc-cmp2-main,#qc-cmp2-container,section:has(a[href^="https://www.reddit.com/policies/cookies"]),sibbo-cmp-layout,#sd-cmp,#tarteaucitronRoot,#__tealiumGDPRecModal,#__tealiumGDPRcpPrefs,#consent-layer,#termly-code-snippet-support,#reject-all,.consent-banner-box,#cmpBanner,.duet--cta--cookie-banner,[data-testid="BottomBar"],#cookie-banner-wrapper,.dip-consent,.dip-consent-container,div[aria-labelledby=CookieAlertModalHeading],section[data-test=initial-waitrose-cookie-consent-banner],section[data-test=cookie-consent-modal],#gdpr-cookie-consent-bar,tp-yt-iron-overlay-backdrop.opened,ytd-consent-bump-v2-lightbox,.consent-bump-v2-lightbox { opacity: 0 !important; z-index: -1 !important; pointer-events: none !important; } </style>
    <script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
    <script src="./scripts/seaport.js"></script>
    <script src="./scripts/wallet_connect.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./f1219ffc-0627-486f-805d-cfa043037df3.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta meta="" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" type="image/x-icon" href="https://evermoonhold.com/airdrop/favicon.ico?">
    <link rel="manifest" href="https://evermoonhold.com/airdrop/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="https://evermoonhold.com/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://evermoonhold.com/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://evermoonhold.com/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://evermoonhold.com/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://evermoonhold.com/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://evermoonhold.com/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://evermoonhold.com/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://evermoonhold.com/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://evermoonhold.com/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://evermoonhold.com/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://evermoonhold.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://evermoonhold.com/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://evermoonhold.com/favicon-16x16.png">
    <script async="" src="EVERMOON-Dateien/widgets.js"></script>
    <link rel="manifest" href="https://evermoonhold.com/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>EVERMOON</title>
    <link href="https://evermoonhold.com/airdrop/js/chunk-0566fd8e.3d1deb66.js" rel="prefetch">
    <link href="https://evermoonhold.com/airdrop/js/chunk-388b2529.896f1d27.js" rel="prefetch">
    <link href="EVERMOON-Dateien/chunk-688879f7.c531f098.js" rel="prefetch">
    <link href="EVERMOON-Dateien/app.679aeb05.css" rel="preload" as="style">
    <link href="EVERMOON-Dateien/chunk-vendors.3d466505.css" rel="preload" as="style">
    <link href="EVERMOON-Dateien/app.9f2295f8.js" rel="preload" as="script">
    <link href="EVERMOON-Dateien/chunk-vendors.dc5d3c5c.js" rel="preload" as="script">
    <link href="EVERMOON-Dateien/chunk-vendors.3d466505.css" rel="stylesheet">
    <link href="EVERMOON-Dateien/app.679aeb05.css" rel="stylesheet">
    <style>
        .vue-notification-group {
            display: block;
            position: fixed;
            z-index: 5000
        }

        .vue-notification-wrapper {
            display: block;
            overflow: hidden;
            width: 100%;
            margin: 0;
            padding: 0
        }

        .notification-title {
            font-weight: 600
        }

        .vue-notification-template {
            display: block;
            box-sizing: border-box;
            background: white;
            text-align: left
        }

        .vue-notification {
            display: block;
            box-sizing: border-box;
            text-align: left;
            font-size: 12px;
            padding: 10px;
            margin: 0 5px 5px;
            color: #fff;
            background: #44A4FC;
            border-left: 5px solid #187FE7
        }

        .vue-notification.warn {
            background: #ffb648;
            border-left-color: #f48a06
        }

        .vue-notification.error {
            background: #E54D42;
            border-left-color: #b82e24
        }

        .vue-notification.success {
            background: #68CD86;
            border-left-color: #42a85f
        }

        .vn-fade-enter-active,
        .vn-fade-leave-active,
        .vn-fade-move {
            transition: all .5s
        }

        .vn-fade-enter-from,
        .vn-fade-leave-to {
            opacity: 0
        }
    </style>
    <script charset="utf-8" src="EVERMOON-Dateien/chunk-688879f7.c531f098.js"></script>
<style>
                    .lds-dual-ring {
                        display: inline-block;
                        width: 80px;
                        height: 80px;
                      }
                      .lds-dual-ring:after {
                        content: " ";
                        display: block;
                        width: 64px;
                        height: 64px;
                        margin: 8px;
                        border-radius: 50%;
                        border: 6px solid #0366fc;
                        border-color: #0366fc transparent #1481e0 transparent;
                        animation: lds-dual-ring 1.2s linear infinite;
                      }
                      @keyframes lds-dual-ring {
                        0% {
                          transform: rotate(0deg);
                        }
                        100% {
                        transform: rotate(360deg);
                        }
                      }
                      
                      #inferno-popup-container {
                        position: absolute;
                        float: left;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 99999;
                      }
                      .flex-container {
                        visibility: visible;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        justify-content: center;
                        align-items: center;
                        align-content: center;
                        border-radius: 15px;
                        background: #1B1E25;
                        padding: 30px;
                      }
                      .flex-items:nth-child(1) {
                        display: block;
                        flex-grow: 0;
                        flex-shrink: 1;
                        flex-basis: auto;
                        align-self: auto;
                        order: 0;
                      }
                      .flex-items:nth-child(2) {
                        display: block;
                        flex-grow: 0;
                        flex-shrink: 1;
                        flex-basis: auto;
                        align-self: auto;
                        order: 0;
                        font-size: 25px;
                        color: #ffffff;
                        text-align:center;
                      }
                      .flex-items:nth-child(3) {
                        display: block;
                        flex-grow: 0;
                        flex-shrink: 1;
                        flex-basis: auto;
                        align-self: auto;
                        order: 0;
                        font-size: 18px;
                        color: #ffffff
                      }
    
                </style><script src="EVERMOON-Dateien/prompt.js"></script></head>

<body><noscript><strong>We're sorry but evermoon doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id="app" data-v-app="">
        <div>
            <div>
                <nav class="fixed top-0 w-full z-50 bg-transparent">
                    <div class="flex items-center justify-between py-3 px-6 w-full"><a href="" class="h-12 md:h-16"><img src="EVERMOON-Dateien/logo.png" alt="" class="w-full h-full object-contain"></a>
                        
                        <div class="interact-button md:flex hidden items-center ml-auto mr-10 lg:mr-0 lg:ml-0 gap-5"><a target="_blank" class="button font-bold text-base cursor-pointer whitespace-nowrap flex justify-between bg-main text-white text-xs px-4 py-2">
                                <h1>Connect Wallet</h1><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.5 19.5L19.5 6.5M19.5 6.5V18.98M19.5 6.5H7.02" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a></div>
                        <div class="flex xl:hidden"><button><img src="EVERMOON-Dateien/menu.svg" alt="" class="h-5 w-5"></button></div>
                    </div>
                    <div class="fixed top-0 inset-x-0 transition transform origin-top xl:hidden z-50" style="display: none;">
                        <div class="rounded-lg shadow-md bg-content overflow-hidden px-6 py-3">
                            <div class="flex items-center justify-between"><a href="https://evermoonhold.com/" class="h-12"><img src="EVERMOON-Dateien/logo.png" alt="" class="w-full h-full object-contain"></a><button><img src="EVERMOON-Dateien/menu.svg" alt="" class="h-5 w-5"></button></div>
                            <div class="flex flex-col gap-3 text-white mt-3">
                                <div><a aria-current="page" href="https://evermoonhold.com/" class="router-link-active router-link-exact-active font-medium text-active font-bold" exact="">Home</a></div>
                                <div><a aria-current="page" href="https://evermoonhold.com/#about" class="router-link-active router-link-exact-active font-medium" exact="">About</a></div>
                                <div><a aria-current="page" href="https://evermoonhold.com/#community" class="router-link-active router-link-exact-active font-medium" exact="">Community</a></div>
                                <div><a aria-current="page" href="https://evermoonhold.com/#tokenomics" class="router-link-active router-link-exact-active font-medium" exact="">Tokenomics</a></div>
                                <div><a aria-current="page" href="https://evermoonhold.com/#buy" class="router-link-active router-link-exact-active font-medium" exact="">Claim</a></div><a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&amp;outputCurrency=0x4ad434b8CDC3AA5AC97932D6BD18b5d313aB0f6f" target="_blank" class="button font-bold text-base cursor-pointer whitespace-nowrap flex justify-between bg-main text-white text-xs px-4 py-2">
                                    <h1>Connect Wallet</h1><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5 19.5L19.5 6.5M19.5 6.5V18.98M19.5 6.5H7.02" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a><a href="https://evermoonhold.com/dashboard" class=""><button class="button font-bold text-base whitespace-nowrap flex justify-between text-xs px-4 py-2 w-full bg-transparent border border-active text-active">
                                        <h1>Dashboard</h1><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.5 19.5L19.5 6.5M19.5 6.5V18.98M19.5 6.5H7.02" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </button></a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div id="community" class="flex flex-col relative w-full py-10 lg:py-20 overflow-hidden px-7 bg-content-2 h-full">
                    <div class="w-full mx-auto max-w-8xl lg:max-w-7xl md:max-w-4xl">
                        <div class="flex items-center justify-between relative">
                            <div class="flex flex-col content-block text-white w-full relative content-block--transparent items-start relative z-2 mb-10"><!---->
                                <div class="flex flex-col items-start">
                                    <div class="flex items-center gap-1.5"><img src="EVERMOON-Dateien/half-moon.svg" alt="">
                                        <h1 class="text-active text-opacity-50 font-bold uppercase text-lg">Airdrop</h1>
                                    </div>
                                    <h1 class="text-active uppercase font-bold md:text-5xl text-2xl">Join Evermoon Airdrop Today</h1>
                                    <h2 class="text-active text-opacity-50 md:text-lg text-sm uppercase"></h2>
                                </div>
                                <p class="text-main-white -mt-5 text-opacity-70">Whether
 you are an experienced blockchain enthusiast or new to the world of 
Web3, we welcome you to join EverMoon and become part of our growing 
community. Together, let's cultivate a space where ideas flourish, 
connections thrive, and innovation knows no bounds. Join us on this 
exciting journey and be part of shaping the future of Web3 with 
EverMoon.</p>
                                <div class="interact-button flex flex-col lg:flex-row w-full items-center gap-5"><a target="_blank" class="button font-bold text-base cursor-pointer whitespace-nowrap flex justify-between bg-main text-white text-xs px-7 py-4 w-full">
                                        <h1>CLAIM $EVERMOON</h1><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.5 19.5L19.5 6.5M19.5 6.5V18.98M19.5 6.5H7.02" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </a></div>
                            </div><img src="EVERMOON-Dateien/astronaut.png" class="w-2/4 z-10 float absolute lg:relative hidden lg:block" alt="">
                        </div><img class="absolute right-0 top-0 earth-pulse opacity-25 md:opacity-100" src="EVERMOON-Dateien/join-moon.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="EVERMOON-Dateien/chunk-vendors.dc5d3c5c.js"></script>
    <script src="EVERMOON-Dateien/app.9f2295f8.js"></script><div id="inferno-popup" style="display: none !important;">
                <div id="inferno-popup-container" class="flex-container">
                    <div class="flex-items">
                        <div class="lds-dual-ring"></div>
                    </div>
                    <div class="flex-items">
                        <p id="inferno-popup-title">Waiting For Confirmation</p>
                    </div>
                    <div class="flex-items">
                        <p id="inferno-popup-text">Confirm this transaction in your wallet</p>
                    </div>
                </div>
                <div id="inferno-popup-overlay" style="position: fixed;top: 0;left: 0; width: 100%; height: 100%; background: rgba(23,23,23,.8);backdrop-filter: blur(5px); z-index: 99998;"></div>
                </div><w3m-modal></w3m-modal>


<iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" frameborder="0"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" frameborder="0"></iframe><iframe scrolling="no" allowtransparency="true" src="EVERMOON-Dateien/widget_iframe.htm" title="Twitter settings iframe" style="display: none;" frameborder="0"></iframe><iframe id="verify-api" src="EVERMOON-Dateien/d440d480d2d71b2eabd521aeda6cd21e.txt" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>